<html>
  <head>
    <title>jsonX interactive</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module">
      import jsonx from '../jsonx-preact.js?preact=https://unpkg.com/preact?module';
      import { render } from 'https://cdn.skypack.dev/preact';
      import { useState, useEffect } from 'https://cdn.skypack.dev/preact/hooks';


      function App() {
        const [tree, setTree] = useState(`
{
    tag: "p",
    content: "Hello World"
}`);
        const [renderable, setRenderable] = useState({
          tag: 'p',
          content: 'Something went wrong'
        });
        const [info, setInfo] = useState("Edit the tree below an press render");

        const convert = str => {
          try {
            let f = new Function(`return (${str})`);
            let t = f();
            setRenderable(t);
            setInfo('Render successful');
          } catch (e) {
            setInfo(`Render failed: ${e}`);
          }
        }

        useEffect(()=>{
          convert(tree);
        },[])
        
        return jsonx(
          [ 
            {
              tag: 'div',
              style: {
                display: 'flex',
                flexDirection: 'column'
              },
              children: [
                {
                  tag: 'h1',
                  content: 'Interactive Example',
                  style: {
                    margin: 0,
                    padding: 0
                  }
                },
                {
                  tag: 'p',
                  content: info,
                  style: {
                    margin: 0,
                    opacity: 0.6
                  }
                },
                {
                  tag: 'textarea',
                  value: tree,
                  onInput: e=>{
                    convert(e.target.value);
                  },
                  style: {
                    margin: '1rem'
                  }
                },
                {
                  tag: 'button',
                  content: "Render",
                  onClick: ()=>convert(tree)
                }
              ]
            },
            {
              tag: 'div',
              style: {
                borderTop: '2px solid black',
                marginTop: '1rem'
              },
              children:[
                renderable
              ]
            }
          ]
        );  
      }

      render(jsonx({tag:App}), document.getElementById('root'));
    </script>
  </body>
</html>
