<!DOCTYPE html>
<html>
  <head>
    <title>jsonX demo</title>
  </head>
  <body>
    <script type="text/javascript">
      const TREE = {
        tag: 'div',
        children: [
          {
            tag: 'h1',
            content: 'Hello World',
            style: {
              color: 'red',
            }
          },
          {
            tag: 'button',
            content: 'Click me pls',
            onClick: ()=>alert('Thanks'),
            style: {
              background: 'black',
              color: 'white',
              border: 'none',
              'border-radius': '0.4rem',
              padding: '0.8rem',
              cursor: 'pointer'
            }
          }
        ]
      };
    </script>

    <h1>Content rendered using vanilla library</h1>
    <div id="vanilla"></div>
    <script type="module">
      import jsonx from '../jsonx-vanilla.js';

      let app = jsonx(TREE);

      console.log(app)

      document.getElementById('vanilla').append(app);
    </script>

    <h1>Content rendered using react library</h1>
    <div id="react"></div>
    <script type="module">
      import jsonx from '../jsonx-react.js?react=https://cdn.skypack.dev/react';
      import { render } from 'https://cdn.skypack.dev/react-dom';

      let app = jsonx(TREE);

      render(app, document.getElementById('react'));
    </script>

    <h1>Content rendered using preact library</h1>
    <div id="preact"></div>
    <script type="module">
      import jsonx from '../jsonx-preact.js?preact=https://unpkg.com/preact?module';
      import { render } from 'https://unpkg.com/preact?module';

      let app = jsonx(TREE);

      render(app, document.getElementById('preact'));
    </script>

    <h1>Content rendered using solid library</h1>
    <div id="solid"></div>
    <script type="module">
      import jsonx from '../jsonx-solid.js?solid=https://cdn.skypack.dev/solid-js/h';
      import { render } from 'https://cdn.skypack.dev/solid-js/web';

      let app = jsonx(TREE);

      render(app, document.getElementById('solid'));
    </script>

    <style>
      body > div {
          padding: 1rem;
          margin: 0.4rem;
          border-radius: 0.4rem;
          border: 2px solid grey
      }
      </style>
  </body>
</html>
